MONGODB_URI = mongodb+srv://vedantdhawade:mazapasswordahe@cluster0.wjuko.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESENDAPIKEY=re_ixA4p78y_LWTRTLamQZUsrambBQePfVGp
JWTKEY=tharabhaijopgindar
CLODINARY_CLOUD_NAME =dwkvdujzn
CLODINARY_API_KEY = 568326818658335
CLODINARY_API_SECRET_KEY = y6wzrMuFMGPSEZNAgSSvx0Y2_fo



